menu "Local Configuration"

config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
        SSID (network name) for the device to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "myssid"
    help
        WiFi password (WPA or WPA2) for the device to use.

        Can be left blank if the network has no security set.

config AWS_EXAMPLE_CLIENT_ID
    string "AWS IoT Client ID"
    default "myesp32"
    help
        AWS IoT Client ID for the example. Should be unique for every device.

endmenu